<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileDetonation.cs">
    <Files>
      <File FileName="Assets\Scripts\FireGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileDetonation.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>